# Mars

./: .gitignore  .keystore  README.md  pom.xml  一个Java高级工程师的进阶之路.md
ruzhen-app/: pom.xml
ruzhen-app/src/main/java/com/ruzhen/: App.java
ruzhen-app/src/main/java/com/ruzhen/config/: SwaggerConfig.java
ruzhen-app/src/main/java/com/ruzhen/constroller/: ErrorController.java  HomeController.java  LoginController.java  WeixinController.java
ruzhen-app/src/main/java/com/ruzhen/controller/: ErrorController.java  HomeController.java  LoginController.java  WeixinController.java
ruzhen-app/src/main/java/com/ruzhen/dao/: RoleDao.java  SpringDao.java  StudentDao.java  UserDao.java
ruzhen-app/src/main/java/com/ruzhen/filter/: FilterDemo01.java  MyCharacterEncodingFilter.java
ruzhen-app/src/main/java/com/ruzhen/job/: CustomJobFactory.java  Job1Demo.java  Job2Demo.java  QuartzTest.java
ruzhen-app/src/main/java/com/ruzhen/mapper/: StudentMapper.java
ruzhen-app/src/main/java/com/ruzhen/pojo/: Student.java  SysPermission.java  SysRole.java  UserInfo.java
ruzhen-app/src/main/java/com/ruzhen/service/: Basic.java  IExportWeeklyReport.java  ISpringDaoService.java  ISysPermissionService.java  ISysRoleService.java  IUserService.java
ruzhen-app/src/main/java/com/ruzhen/shiro/: MyHashedCredentialsMatcher.java  MyShiroRealm.java
ruzhen-app/src/main/java/com/ruzhen/template/: StudentJDBCTemplate.java
ruzhen-app/src/main/java/com/ruzhen/utils/: MessageUtil.java  SpringContextUtil.java  WeixinUtil.java
ruzhen-app/src/main/java/com/ruzhen/wrapper/: MyCharacterEncodingRequest.java
ruzhen-app/src/main/profiles/dev/: jdbc.properties
ruzhen-app/src/main/profiles/pro/: jdbc.properties
ruzhen-app/src/main/resources/: jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  quartz.properties  shiro.ini
ruzhen-app/src/main/resources/mapper/: RoleDao.xml  UserDao.xml
ruzhen-app/src/main/resources/spring/: spring-bean.xml  spring-dao.xml  spring-service.xml  spring-web.xml
ruzhen-app/src/main/webapp/: index.jsp
ruzhen-app/src/main/webapp/WEB-INF/: web.xml
ruzhen-app/src/main/webapp/WEB-INF/statics/: 404.html  500.html  bookmarks_2018_6_21.html
ruzhen-app/src/main/webapp/WEB-INF/views/: UserInfo.jsp  home.jsp  login.jsp
ruzhen-app/src/test/java/com/ruzhen/: AppTest.java  WeixinUtilTest.java
ruzhen-boot/: pom.xml
ruzhen-boot/src/com/ruzhen/service/nio/: SelectorDemo.java
ruzhen-boot/src/com/ruzhen/service/util/: HttpClientUtils.java  HttpParameters.java  SOAPSingleCarImpl.java
ruzhen-boot/src/main/resources/: application-dev.properties  application-prod.properties  data.sql
ruzhen-boot/web/: index.jsp
ruzhen-core/: pom.xml
ruzhen-core/src/main/java/: logback.xml
ruzhen-core/src/main/java/concurrent/: readme.txt
ruzhen-core/src/main/java/concurrent/chapter01/: TryConcurrency.java
ruzhen-core/src/main/java/concurrent/chapter02/: ThreadCounter.java
ruzhen-core/src/main/java/concurrent/chapter03/: FightQuery.java  FightQueryExample.java  FightQueryTask.java  InterruptThreadExit.java  ThreadInterrupt.java  ThreadJoin.java  Threadinterrupted.java  ThreadisInterrupted.java
ruzhen-core/src/main/java/concurrent/chapter04/: HashMapDeadLock.java  Mutex.java  ThisMonitor.java  TicketWindowRunnable.java
ruzhen-core/src/main/java/concurrent/chapter05/: BooleanLock.java  BooleanLockTest.java  EventClient.java  EventQueue.java  Lock.java  SynchronizedDefect.java
ruzhen-core/src/main/java/concurrent/chapter06/: ThreadGroupEnumerateThreads.java
ruzhen-core/src/main/java/concurrent/chapter07/: CaptureThreadException.java  PreventDuplicated.java  TestCheckedExceptionInThread.java  TestMain.java  ThreadHook.java
ruzhen-core/src/main/java/concurrent/chapter08/: BasicThreadPool.java  DenyPolicy.java  InternalTask.java  LinkedRunnableQueue.java  RunnableDenyException.java  RunnableQueue.java  ThreadFactory.java  ThreadPool.java  ThreadPoolTest.java
ruzhen-core/src/main/java/concurrent/chapter09/: Singleton.java
ruzhen-core/src/main/java/concurrent/chapter10/: BootStrapClassLoader.java  BrokerDelegateClassLoader.java  LoadSimpleClass.java  MyClassLoader.java  MyClassLoaderTest.java  SimpleClass.java
ruzhen-core/src/main/java/concurrent/chapter11/: MainThreadClassLoader.java
ruzhen-core/src/main/java/concurrent/chapter12/: VolatileFoo.java
ruzhen-core/src/main/java/core/: Beans.xml
ruzhen-core/src/main/java/core/CoreJava/: AboutBoolean.java  ArrayCopy.java  DateTest.java  ReflectionDemo.java  StaticHello.java  package-info.java  readme.txt
ruzhen-core/src/main/java/core/CoreJava/GenericClass/: Block.java  DateInterval.java  GenericReflectionTest.java  Pair.java  PairTest1.java  Test.java
ruzhen-core/src/main/java/core/CoreJava/annotations/: PasswordUtils.java  Test.java  Testable.java  UseCase.java  UseCaseTracker.java
ruzhen-core/src/main/java/core/CoreJava/blockingQueue/: BlockingQueueTest.java
ruzhen-core/src/main/java/core/CoreJava/bounce/: Ball.java  BallComponent.java  Bounce.java
ruzhen-core/src/main/java/core/CoreJava/collectionframe/: WeakHashMapTest.java
ruzhen-core/src/main/java/core/aop/: Logging.java  MainApp.java  Student.java
ruzhen-core/src/main/java/core/beans/: CStartEventHandler.java  CStopEventHandler.java  HelloWorld.java  InitHelloWorld.java  MainApp.java  SpellChecker.java  TextEditor.java
ruzhen-core/src/main/java/core/logbackTest/: PrudentFileAppenderInterruptTest.java  TestA.java
ruzhen-core/src/main/java/core/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
ruzhen-core/src/main/java/core/multiThreads/: FileDownloaderApp.java
ruzhen-core/src/main/java/core/po/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
ruzhen-core/src/main/java/core/unsynch/: Bank.java  Transfer.java  UnsynchBankTest.java
ruzhen-core/src/main/java/core/util/: AppWrapper.java  CheckUtil.java  MessageUtil.java  Tools.java  Utf8.java  WeixinUtil.java
ruzhen-core/src/test/java/core/util/: WeixinUtilTest.java
(+218 files in other folders)
