[main]
# 声明一个密码匹配器
credentialsMatcher = com.ruzhen.shiro.MyHashedCredentialsMatcher
# 设置该密码匹配器使用的算法是 md5
credentialsMatcher.hashAlgorithmName=sha1
# 声明一个自定义的 Realm
myRealm = com.ruzhen.shiro.MyShiroRealm
# 将上面声明的密码匹配器注入到自定义 Realm 的属性中去
myRealm.credentialsMatcher=$credentialsMatcher

# 设置安全管理器的安全数据源为自定义的 Realm
securityManager.realms=$myRealm

# 如果认证不通过,浏览器通过 Get 方式请求到 /login 上
authc.loginUrl=/home/index.html


[urls]
# 配置 url 与使用的过滤器之间的关系
/**=anon
/index.html=anon